spring.datasource.url = jdbc:mysql://localhost:3306/eventichsBD?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = eventichs
spring.datasource.password = scrum_master

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation
